# AncapFramework

./: .gitignore  README.md  justfile  pom.xml
AncapPluginAPI/: pom.xml
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/api/: AncapBukkit.java  AncapMinimalisticPlugin.java  AncapPlugin.java  PluginLoadTask.java
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/api/commands/exception/: CommandExceptionCenter.java  CommandExceptions.java  MessageExceptionOperator.java
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/api/exception/: CommandAlreadyRegisteredException.java  CommandNotRegisteredException.java
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/api/information/: AuthorsSupplier.java
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/api/language/locale/loader/: LocaleLoader.java  LocaleReloadInput.java
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/util/: CommandErrorMessage.java  DamageUtil.java  FieldOfViewChecker.java  InDevMessage.java  SoundUtil.java
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/util/scheduling/: BukkitScheduledTaskData.java  Permatask.java
Artifex/: pom.xml
Artifex/src/main/java/ru/ancap/framework/artifex/: Artifex.java  ArtifexCommandExecutor.java
Artifex/src/main/java/ru/ancap/framework/artifex/exception/operator/: FlagDataNotProvidedExceptionOperator.java  NoNextArgumentExceptionOperator.java  NoSubCommandExceptionOperator.java  NotAFlagExceptionOperator.java  UnawaitedRawCommandExceptionOperator.java  UnpermittedActionExceptionOperator.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/command/center/: AsyncCommandCenter.java  CommandProxy.java  DispatchCatcher.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/command/center/util/: ArgumentSplitter.java  EscapingBuffer.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/command/center/util/catcher/tab/: CommonTabCatcher.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/command/communicate/: PlayerCommandFallback.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/command/object/: PacketCommandWrite.java  PacketLineSpeaker.java  SenderSource.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/common/: ArtifexCommonMessageDomains.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/communicator/message/clickable/: ActionProxy.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/language/flow/: LanguageChangeEvent.java  LanguageChangeListener.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/language/input/: LAPIInitialLanguageInstaller.java  LanguageInput.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/language/module/: BaseLanguageController.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/scheduler/: SchedulerAPILoader.java
Artifex/src/main/java/ru/ancap/framework/artifex/status/tests/: CommandAPITest.java  CommandCenterTest.java  ConfigurationDatabaseTest.java  ConfigurationTest.java  LAPITest.java  MainListenerAutoregisterTest.java
Artifex/src/main/java/ru/ancap/framework/artifex/status/tests/util/: Util.java
Artifex/src/main/resources/: configuration.yml  locale_0.yml  locale_3.yml  locale_4.yml  locale_5.yml  locale_6.yml  locale_7.yml  plugin.yml
Artifex/src/test/java/ru/ancap/framework/artifex/implementation/command/center/util/: ArgumentSplitterTest.java
BukkitPlus/: pom.xml
BukkitPlus/BukkitUtil/: pom.xml
BukkitPlus/EventAPI/: pom.xml
BukkitPlus/MaterialAPI/: pom.xml
BukkitPlus/MenuAPI/: pom.xml
BukkitPlus/SpeakAPI/: pom.xml
BukkitPlus/SpeakAPI/src/main/java/ru/ancap/framework/speak/common/: CommonMessageDomains.java
BukkitPlus/SpeakAPI/src/main/java/ru/ancap/framework/speak/dialogue/: Question.java
BukkitPlus/WorldIteratorAPI/: pom.xml
CommandAPI/: pom.xml
CommunicatorAPI/: pom.xml
CommunicatorAPI/src/main/java/ru/ancap/framework/communicate/communicator/: BaseCommunicator.java  Communicator.java
CommunicatorAPI/src/main/java/ru/ancap/framework/communicate/message/: AtNextLine.java  CacheText.java  CallableText.java  ColoredText.java  EnumerationMessage.java  EnumerationText.java  HoveredMessage.java  HoveredText.java  Message.java  MultilineText.java  Text.java  WrapperText.java
CommunicatorAPI/src/main/java/ru/ancap/framework/communicate/modifier/: ArgumentPlaceholder.java  Placeholder.java  Replacement.java
CommunicatorAPI/src/main/java/ru/ancap/framework/communicate/util/: BossBarPool.java  CMMSerializer.java
CommunicatorAPI/src/test/java/ru/ancap/framework/communicate/modifier/: ArgumentPlaceholderTest.java
ConfigurationAPI/: pom.xml
ConfigurationAPI/src/test/java/ru/ancap/framework/config/test/: CaseTest.java
DatabaseAPI/: pom.xml
DatabaseAPI/src/main/java/ru/ancap/framework/database/nosql/: ConfigurationDatabase.java
IdentifierAPI/: pom.xml
Jigsaw/: pom.xml
Jigsaw/ArtifexDatabaseDrivers/: pom.xml
LanguageAPI/: pom.xml
LanguageAPI/src/main/java/ru/ancap/framework/language/: LAPI.java
LanguageAPI/src/main/java/ru/ancap/framework/language/additional/: LAPIMessage.java  LAPIText.java
LanguageAPI/src/main/java/ru/ancap/framework/language/language/: LanguageController.java
LanguageAPI/src/main/java/ru/ancap/framework/language/loader/: YamlLocaleLoader.java
ResourceAPI/: pom.xml
ResourceAPI/src/main/java/ru/ancap/framework/resource/config/: FileConfigurationPreparator.java
StatusAPI/: pom.xml
StatusAPI/src/main/java/ru/ancap/framework/status/: InteractionRequest.java  StatusOutput.java
StatusAPI/src/main/java/ru/ancap/framework/status/test/: AbstractTest.java  CAPIDescribedException.java  PlayerTest.java  Test.java
StatusAPI/src/main/java/ru/ancap/framework/status/util/: ExceptionText.java  Tester.java
StatusAPI/src/main/java/ru/ancap/framework/status/util/exception/: HandTestFailureException.java
UpdaterAPI/: pom.xml
wiki/migrations/: DOWNFALL.md
(+50 files in other folders)
