# AncapFramework

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
ru/ancap/AncapFramework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/ancap/AncapMisc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/ancap/AncapMisc/1.0.0/: AncapMisc-1.0.0.jar.md5  AncapMisc-1.0.0.jar.sha1
ru/ancap/AncapPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/ancap/AncapPlugin/1.0-SNAPSHOT.17/: AncapPlugin-1.0-SNAPSHOT.17.jar.md5  AncapPlugin-1.0-SNAPSHOT.17.jar.sha1  AncapPlugin-1.0-SNAPSHOT.17.pom  AncapPlugin-1.0-SNAPSHOT.17.pom.md5  AncapPlugin-1.0-SNAPSHOT.17.pom.sha1
ru/ancap/AncapPlugin/1.0-SNAPSHOT.17-BUGFIX.1/: AncapPlugin-1.0-SNAPSHOT.17-BUGFIX.1.jar.md5  AncapPlugin-1.0-SNAPSHOT.17-BUGFIX.1.jar.sha1  AncapPlugin-1.0-SNAPSHOT.17-BUGFIX.1.pom  AncapPlugin-1.0-SNAPSHOT.17-BUGFIX.1.pom.md5  AncapPlugin-1.0-SNAPSHOT.17-BUGFIX.1.pom.sha1
ru/ancap/AncapPluginAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/ancap/AncapPluginAPI/1.0.0/: AncapPluginAPI-1.0.0.jar.md5  AncapPluginAPI-1.0.0.jar.sha1
ru/pukpukov/AncapLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.1/: AncapLibrary-1.0-SNAPSHOT.1.jar.md5  AncapLibrary-1.0-SNAPSHOT.1.jar.sha1  AncapLibrary-1.0-SNAPSHOT.1.pom  AncapLibrary-1.0-SNAPSHOT.1.pom.md5  AncapLibrary-1.0-SNAPSHOT.1.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.10/: AncapLibrary-1.0-SNAPSHOT.10.jar.md5  AncapLibrary-1.0-SNAPSHOT.10.jar.sha1  AncapLibrary-1.0-SNAPSHOT.10.pom  AncapLibrary-1.0-SNAPSHOT.10.pom.md5  AncapLibrary-1.0-SNAPSHOT.10.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.11/: AncapLibrary-1.0-SNAPSHOT.11.jar.md5  AncapLibrary-1.0-SNAPSHOT.11.jar.sha1  AncapLibrary-1.0-SNAPSHOT.11.pom  AncapLibrary-1.0-SNAPSHOT.11.pom.md5  AncapLibrary-1.0-SNAPSHOT.11.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.12/: AncapLibrary-1.0-SNAPSHOT.12.jar.md5  AncapLibrary-1.0-SNAPSHOT.12.jar.sha1  AncapLibrary-1.0-SNAPSHOT.12.pom  AncapLibrary-1.0-SNAPSHOT.12.pom.md5  AncapLibrary-1.0-SNAPSHOT.12.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.13/: AncapLibrary-1.0-SNAPSHOT.13.jar.md5  AncapLibrary-1.0-SNAPSHOT.13.jar.sha1  AncapLibrary-1.0-SNAPSHOT.13.pom  AncapLibrary-1.0-SNAPSHOT.13.pom.md5  AncapLibrary-1.0-SNAPSHOT.13.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.14/: AncapLibrary-1.0-SNAPSHOT.14.jar.md5  AncapLibrary-1.0-SNAPSHOT.14.jar.sha1  AncapLibrary-1.0-SNAPSHOT.14.pom  AncapLibrary-1.0-SNAPSHOT.14.pom.md5  AncapLibrary-1.0-SNAPSHOT.14.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.15/: AncapLibrary-1.0-SNAPSHOT.15.jar.md5  AncapLibrary-1.0-SNAPSHOT.15.jar.sha1  AncapLibrary-1.0-SNAPSHOT.15.pom  AncapLibrary-1.0-SNAPSHOT.15.pom.md5  AncapLibrary-1.0-SNAPSHOT.15.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.16/: AncapLibrary-1.0-SNAPSHOT.16.jar.md5  AncapLibrary-1.0-SNAPSHOT.16.jar.sha1  AncapLibrary-1.0-SNAPSHOT.16.pom  AncapLibrary-1.0-SNAPSHOT.16.pom.md5  AncapLibrary-1.0-SNAPSHOT.16.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.2/: AncapLibrary-1.0-SNAPSHOT.2.jar.md5  AncapLibrary-1.0-SNAPSHOT.2.jar.sha1  AncapLibrary-1.0-SNAPSHOT.2.pom  AncapLibrary-1.0-SNAPSHOT.2.pom.md5  AncapLibrary-1.0-SNAPSHOT.2.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.4/: AncapLibrary-1.0-SNAPSHOT.4.jar.md5  AncapLibrary-1.0-SNAPSHOT.4.jar.sha1  AncapLibrary-1.0-SNAPSHOT.4.pom  AncapLibrary-1.0-SNAPSHOT.4.pom.md5  AncapLibrary-1.0-SNAPSHOT.4.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.5/: AncapLibrary-1.0-SNAPSHOT.5.jar.md5  AncapLibrary-1.0-SNAPSHOT.5.jar.sha1  AncapLibrary-1.0-SNAPSHOT.5.pom  AncapLibrary-1.0-SNAPSHOT.5.pom.md5  AncapLibrary-1.0-SNAPSHOT.5.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.6/: AncapLibrary-1.0-SNAPSHOT.6.jar.md5  AncapLibrary-1.0-SNAPSHOT.6.jar.sha1  AncapLibrary-1.0-SNAPSHOT.6.pom  AncapLibrary-1.0-SNAPSHOT.6.pom.md5  AncapLibrary-1.0-SNAPSHOT.6.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.7/: AncapLibrary-1.0-SNAPSHOT.7.jar.md5  AncapLibrary-1.0-SNAPSHOT.7.jar.sha1  AncapLibrary-1.0-SNAPSHOT.7.pom  AncapLibrary-1.0-SNAPSHOT.7.pom.md5  AncapLibrary-1.0-SNAPSHOT.7.pom.sha1
ru/pukpukov/AncapLibrary/1.0-SNAPSHOT.8/: AncapLibrary-1.0-SNAPSHOT.8.jar.md5  AncapLibrary-1.0-SNAPSHOT.8.jar.sha1  AncapLibrary-1.0-SNAPSHOT.8.pom  AncapLibrary-1.0-SNAPSHOT.8.pom.md5  AncapLibrary-1.0-SNAPSHOT.8.pom.sha1
src/main/java/AncapLibrary/API/: SMassiveAPI.java  StringAPI.java
src/main/java/AncapLibrary/AncapEvents/: AncapEvent.java  AncapExplodeEvent.java  AncapPVPEvent.java  AncapVillagerHealEvent.java  AncapWorldInteractEvent.java  AncapWorldSelfDestructEvent.java
src/main/java/AncapLibrary/Commands/: AncapCommand.java  AncapCommandException.java  AncapCommandExecutor.java  AncapCommandType.java  Command.java  CommandExecutor.java  CommandType.java  PreCommand.java
src/main/java/AncapLibrary/Configuration/: AncapConfiguration.java  AncapLibraryConfiguration.java
src/main/java/AncapLibrary/Economy/: AncapCurrency.java  AncapWallet.java  Balance.java  ParsedStringPreBalance.java  Stocks.java
src/main/java/AncapLibrary/LegacyAPIMigration/: SMassiveAPI.java
src/main/java/AncapLibrary/Location/: AncapLocation.java  AncapWorld.java  LegacyLocation.java
src/main/java/AncapLibrary/Message/: Message.java
src/main/java/AncapLibrary/Name/: AncapCommandName.java  AncapPreCommandName.java  AncapPreName.java  CommandNameValidable.java  Name.java  PreName.java
src/main/java/AncapLibrary/Packet/: AncapPacket.java  ChatColorFormattable.java  Placeholderable.java  Replaceable.java  Sendable.java
src/main/java/AncapLibrary/Player/: AncapPlayer.java  AncapPlayerMap.java  PacketReceiveable.java
src/main/java/AncapLibrary/Plugins/: AncapPlugin.java
src/main/java/AncapLibrary/PrimalListeners/: CityMoveListener.java  ExplodeListener.java  PVPListener.java  ProtectListener.java  SelfDestructListener.java
src/main/resources/: config.yml  plugin.yml
(+34 files in other folders)
