<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>AncapFramework</artifactId>
        <groupId>ru.ancap</groupId>
        <version>internal</version>
    </parent>
    <packaging>takari-jar</packaging>

    <artifactId>Artifex</artifactId>
    <version>${ancap-framework-version}</version>

    <build>
        <finalName>artifex-v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>ru.ancap.framework.artifex.shaded.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../AncapPluginAPI/src/main/java</source>
                                <source>../BukkitPlus/src/main/java</source>
                                <source>../CommandAPI/src/main/java</source>
                                <source>../CommunicatorAPI/src/main/java</source>
                                <source>../ConfigurationAPI/src/main/java</source>
                                <source>../BukkitUtil/src/main/java</source>
                                <source>../EventAPI/src/main/java</source>
                                <source>../MaterialAPI/src/main/java</source>
                                <source>../MenuAPI/src/main/java</source>
                                <source>../SpeakAPI/src/main/java</source>
                                <source>../WorldIteratorAPI/src/main/java</source>
                                <source>../CommandAPI/src/main/java</source>
                                <source>../CommunicatorAPI/src/main/java</source>
                                <source>../ConfigurationAPI/src/main/java</source>
                                <source>../DatabaseAPI/src/main/java</source>
                                <source>../IdentifierAPI/src/main/java</source>
                                <source>../ArtifexDatabaseDrivers/src/main/java</source>
                                <source>../LanguageAPI/src/main/java</source>
                                <source>../ResourceAPI/src/main/java</source>
                                <source>../StatusAPI/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io/</url>
        </repository>
        
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- FRAMEWORK -->
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>AncapPluginAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>CommandAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>BukkitUtil</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>DatabaseAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>MenuAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>LanguageAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>MaterialAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>WorldIteratorAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>EventAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>SpeakAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>StatusAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>ConfigurationAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>CommunicatorAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>IdentifierAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- SHADE PARENT PROVIDED -->
        <dependency>
            <groupId>com.github.PukPukov</groupId>
            <artifactId>AncapCommons</artifactId>
            <version>1.9.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- LOGIC -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- LOGIC.KYORI -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>${adventure-platform.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>${adventure-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>${adventure-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>${adventure-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>${adventure-api.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- PARENT -->
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.18</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.1</version>
            <scope>compile</scope> <!-- Used in StatusAPI in runtime -->
        </dependency> 
    </dependencies>
</project>