<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ru.ancap</groupId>
        <artifactId>BukkitPlus</artifactId>
        <version>internal</version>
    </parent>
    <packaging>takari-jar</packaging>

    <artifactId>SpeakAPI</artifactId>
    <version>${ancap-framework-version}</version>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>CommunicatorAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>LanguageAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>