<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>AncapFramework</artifactId>
        <groupId>ru.ancap</groupId>
        <version>internal</version>
    </parent>
    <packaging>takari-jar</packaging>
    
    <artifactId>AncapPluginAPI</artifactId>
    <version>${ancap-framework-version}</version>
    
    <repositories>
        <repository>
            <id>sonatype-oss-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- LOGIC -->
        <dependency>
            <groupId>com.github.ancap-kun</groupId>
            <artifactId>StableScheduler</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- FRAMEWORK -->
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>CommandAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>DatabaseAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>LanguageAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>ConfigurationAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>BukkitUtil</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>ResourceAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>CommunicatorAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>SpeakAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>IdentifierAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>StatusAPI</artifactId>
            <version>${ancap-framework-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>